<!DOCTYPE html>
<html>
  <head>
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />
    <meta
      name="google-signin-client_id"
      content="20525334416-q4hf1grj4q1nl05hjp58bo35ra2bdm3p.apps.googleusercontent.com.apps.googleusercontent.com"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="mobile_megajr_grupo3" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <link rel="icon" type="image/png" href="favicon.png" />

    <title>mobile_megajr_grupo3</title>
    <link rel="manifest" href="manifest.json" />
    <style id="splash-screen-style">
      html {
        height: 100%;
      }

      body {
        margin: 0;
        min-height: 100%;
        background-color: #ffffff;
        background-size: 100% 100%;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .contain {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .stretch {
        display: block;
        width: 100%;
        height: 100%;
      }

      .cover {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .bottom {
        position: absolute;
        bottom: 0;
        left: 50%;
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
      }

      .bottomLeft {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .bottomRight {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
    <script id="splash-screen-script">
      function removeSplashFromWeb() {
        document.getElementById("splash")?.remove();
        document.getElementById("splash-branding")?.remove();
        document.body.style.background = "transparent";
      }
    </script>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />

    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script>
      // Sua configuração do Firebase (Copie os valores EXATOS de lib/firebase_options.dart)
      const firebaseConfig = {
        apiKey: "AIzaSyC7H1ELWrRKwX72DlBiPyph55OXu63icqo",
        appId: "1:190657188583:web:741cdbe171b8925db14842",
        messagingSenderId: "190657188583",
        projectId: "autenticacao-mega",
        authDomain: "autenticacao-mega.firebaseapp.com",
        storageBucket: "autenticacao-mega.firebasestorage.app",
      };

      // Inicialize o Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="flutter_bootstrap.js" async=""></script>
  </body>
</html>
